* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: #f8f9fc;
      color: #333;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: #1e293b;
      color: #fff;
      display: flex;
      flex-direction: column;
      padding: 20px;
      transition: all 0.3s ease;
    }

    .sidebar .profile {
      text-align: center;
      margin-bottom: 20px;
    }

    .sidebar .profile img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .sidebar .profile h3 {
      font-size: 16px;
      margin-bottom: 5px;
    }

    .sidebar .profile p {
      font-size: 13px;
      color: #94a3b8;
    }

    .sidebar button {
      background: #ef4444;
      border: none;
      padding: 10px;
      margin: 15px 0;
      color: #fff;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
    }

    .sidebar ul {
      list-style: none;
    }
    
	a {
	  color:white;
	  text-decoration:none;
	}
    .sidebar ul li  {
      padding: 12px 0;
      cursor: pointer;
      transition: 0.3s;
    }

    a:hover {
      color: #60a5fa;
    }

    /* Main Content */
    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .topbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
	  padding:15px;
	  box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.1);
    }

    .topbar input {
      padding: 8px 12px;
      flex: 1;
      min-width: 200px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .cards {
      display: grid;
	  
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }

    .card {
      background: #fff;
      padding: 15px;
      border-radius: 12px;
	  text-align:center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .card h2 {
      font-size: 22px;
      margin-bottom: 5px;
      color: #2563eb;
    }

    .tables {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .table-card {
      max-height: 300px;   /* set the height limit */
      overflow-y: auto;    /* vertical scroll if content exceeds */
      overflow-x: auto;    /* horizontal scroll if table is wide */
      border: 1px solid #ccc;  /* optional for clarity */
      border-radius: 8px;      /* nice rounded edges */
     }
    .table-card table {
      width: 100%;
      border-collapse: collapse;
     }
	.table-card th, .table-card td {
       padding: 8px;
       text-align: center;
     } 
    .table-card h3 {
      margin-bottom: 10px;
      color: #1e293b;
      font-size: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      min-width: 400px; /* force scroll on small screens */
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #eee;
      font-size: 14px;
    }

    .btn {
      margin-top: 10px;
      display: inline-block;
      padding: 6px 12px;
      background: #2563eb;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-size: 13px;
    }
    /* Responsive Design */
    @media (max-width: 992px) {
      body {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .sidebar ul {
        display: flex;
        gap: 15px;
      }
    }

    @media (max-width: 768px) {
      .tables {
        grid-template-columns: 1fr;
      }
      .topbar {
        flex-direction: column;
        align-items: stretch;
      }
      .topbar input {
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      .sidebar {
        flex-direction: column;
        align-items: flex-start;
      }
      .sidebar ul {
        flex-direction: column;
        width: 100%;
      }
      .card h2 {
        font-size: 18px;
      }
    }