<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResQPet & Adoption - Find Your Perfect Companion</title>
       <link rel="stylesheet" href="css_public.css">
  </head>
<body class="public-layout">
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <i class="fas fa-paw"></i>
                    <span><image src="logo_icons\paw1.png" width="30" height="30">   ResQPet</span>
                </div>  
                <div class="nav-menu">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#contact" class="nav-link">Contact</a>
                    <a href="../log.php" class="nav-link">  👤 login  </a>
                </div>
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

 <!-- Hero Section -->
    <section id="home" class="hero">
        
           <h1>Find Your Perfect Companion</h1>
           <p>Every pet deserves a loving home. Browse our adoptable pets and make a difference today.</p>
           <button class="cta-button" onclick="myFunction()">
                <i class="fas fa-heart"></i> Start Adopting
            </button>
			<script>
			function myFunction(){
			alert("Please!First you loged in...");
			}
			</script>
        <div class="hero-image">  
            <i class="fas fa-dog hero-icon"></i>
        </div>

        </div>

	
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2>About ResQPet

</h2>
            <div class="about-grid">
                <div class="about-card">
                    <image src="logo_icons\heart.png" width="50" height="50">
                    <h3>Our Mission</h3>
                    <p>We're dedicated to finding loving homes for every pet in our care while promoting responsible pet ownership.</p>
                </div>
                <div class="about-card">
                   <image src="logo_icons\silhouette.png" width="50" height="50">
                    <h3>Our Team</h3>
                    <p>Our passionate staff and volunteers work tirelessly to ensure each pet receives the care and attention they deserve.</p>
                </div>
                <div class="about-card">
                    <image src="logo_icons\home.png" width="50" height="50">
                    <h3>Success Stories</h3>
                    <p>Over 5,000 pets have found their forever homes through our adoption program since 2015.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <div>
				
                            <h4> <div> <image src="logo_icons\address.png" width="20" height="20">  Visit Us</h4>
                            <p>123 Pet Adoption Lane<br>Cityville, ST 12345</p>
				
                        </div>
                    </div>

                    <div class="contact-item">
                         <div> 
                            <h4> <image src="logo_icons\call.png" width="20" height="20"> Call Us</h4>
                            <p>(555) 123-PETS</p>
                        </div>
                    </div>

                    <div class="contact-item">
                         
                        <div>
                            <h4><image src="logo_icons\mail-inbox-app.png" width="22" height="22">  Email Us</h4>
                            <p>info@ResQPet&adoption.org</p>
                        </div>
                    </div>

                    <div class="contact-item">
                         <div>
                            <h4><image src="logo_icons\clock.png" width="20" height="20">  Hours</h4>
                            <p>Mon-Fri: 9AM-6PM<br>Sat-Sun: 10AM-4PM</p>
                        </div>
                    </div>
                </div>
                         </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>ResQPet</h4>
                    <p>Connecting loving families with pets in need since 2015.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"><image src="logo_icons\facebook.png" width="18" height="18"></i></a>
                        <a href="#"><image src="logo_icons\twitter2.png" width="18" height="18"></a>
                        <a href="#"><image src="logo_icons\instagram1.png" width="18" height="18"></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#pets">Adopt a Pet</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">Volunteer</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Donation</a></li>
                        <li><a href="#">Foster Program</a></li>
                        <li><a href="#">Pet Care Tips</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ResQPet. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
